SCD_Mobile/SCD_Mobile/Views/HomeViewMaster.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="SCD_Mobile.Views.HomeViewMaster"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            Title="Sistema Clinica Dental">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0"/>
    </ContentPage.Padding>
    <RelativeLayout Padding="0">
    <!-- Background -->
    <Image x:Name="imgBG"
        Aspect="AspectFill"
        Source="menu_header_background.png"
        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
        RelativeLayout.HeightConstraint= "200">
    </Image>
    	<StackLayout RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                     RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" Orientation="Vertical">
              <ListView x:Name="MenuItemsListView"                
                          SeparatorVisibility="None"
                          HasUnevenRows="true"
                          HorizontalOptions="Center"
                          Margin="0"
                          BackgroundColor="Transparent"
                          ItemsSource="{Binding lstMenuItems}">
                <ListView.Header>
                    <StackLayout HorizontalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="400" >
                        <!--User Picture-->
                        <controls:CircleImage Source="default_male_user.png" HorizontalOptions="Center" Aspect="AspectFill" Grid.Column="0" Grid.Row="1" Margin="0,50,0,0">
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="85" Android="85"/>
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="85" Android="85"/>
                            </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
                        <!--User Name-->
                        <Label Text="Carlos Mendez" TextColor="White" Font="Bold,20" HorizontalOptions="Center"/>
                   </StackLayout>
                </ListView.Header>
                <!--Menu Item List-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Height="35" ImageSource="{Binding IconPath}" Text="{Binding Title}" TextColor="#4a4a4a" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout x:Name="FooterWrapper"
                                   Spacing="0"
                                   VerticalOptions="End"
                                   HorizontalOptions="Fill">
                        <!--Logout Button-->
                        <Button Text="Cerrar Sesion" Margin="0,150,0,0" TextColor="#FFF" BackgroundColor="#6806d6" BorderRadius="25"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
