SCD_Mobile/SCD_Mobile/Views/HomeViewMaster.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="SCD_Mobile.Views.HomeViewMaster"
            Title="Sistema Clinica Dental">
	<StackLayout>
          <ListView x:Name="MenuItemsListView"
              ItemSelected="MenuItemListViewTapped"                  
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding lstMenuItems}">
            <ListView.Header >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <!--User Picture-->
                    <!--<controls:CircleImage Source="profile_default_photo.png" Aspect="AspectFill" Grid.Column="0" Grid.Row="1" Margin="15,0">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55"/>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>-->
                    <!--User Name-->
                    <Label Text="Carlos Mendez" Grid.Column="1" Grid.Row="1" Margin="5,40,10,0" Font="Bold,20"/>
                </Grid>
            </ListView.Header>
            <!--Menu Item List-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Height="35" ImageSource="{Binding IconPath}" Text="{Binding Title}" TextColor="Blue" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <!--Logout Button-->
                <Button Text="Cerrar Sesion" TextColor="#FFF" BackgroundColor="#6806d6" BorderRadius="25"/>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>
